* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 6.25%;
}

body {
  background-image: url("../images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  font-family: "Spartan", sans-serif;
  color: hsl(300, 43%, 22%);
  max-width: 1024px;
  margin: 0 auto;
}

.wrapper {
  margin: 0 20rem;
}

/* Styles defaults */
.attribution {
  font-size: 11px;
  margin: 40rem 0 5rem 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*  Hero */
.hero {
  margin: 80rem 0 0 0;
}

.hero-title {
  font-size: 30rem;
  text-align: center;
  line-height: 30rem;
  margin-bottom: 20rem;
}

.hero-subtitle {
  font-size: 14rem;
  text-align: center;
  font-weight: 500;
  line-height: 22rem;
  color: hsl(303, 10%, 53%);
  padding: 0 5rem;
}

/* Section stars */

.section-stars {
  margin: 50rem 0;
}

.card-item {
  border-radius: 10rem;
  text-align: center;
  background-color: hsl(300, 24%, 96%);
  margin: 15rem 0;
  padding: 15rem 0;
}
.card-star-container img {
  width: 16rem;
}

.card-star-container p {
  font-weight: 700;
  font-size: 13rem;
}

article div p {
  margin-top: 10rem;
}

/* Section cards */

.card-user-item {
  border-radius: 10rem;
  background-color: hsl(300, 43%, 22%);
  padding: 40rem 30rem;
  margin-bottom: 15rem;
}

.card-user-item figure {
  display: flex;
  align-items: center;
}

.card-text-user {
  margin-left: 20rem;
  display: inherit;
  flex-direction: column;
}

.card-user-item img {
  border-radius: 100rem;
  width: 40rem;
}

.card-user-item h2 {
  color: #fff;
  font-size: 13rem;
}

.card-user-item figure p {
  color: hsl(333, 80%, 67%);
  font-size: 13rem;
}

.card-user-item p {
  color: hsl(300, 24%, 96%);
  line-height: 20rem;
}

.card-description {
  margin-top: 25rem;
  margin-right: 5rem;
  font-size: 13rem;
}

@media screen and (min-width: 1024px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* Section hero */
  .hero {
    width: 50%;
    margin: 100rem 0 80rem 0;
  }

  .hero-title {
    text-align: start;
    font-size: 50rem;
    line-height: 50rem;
  }

  .hero-subtitle {
    text-align: start;
    padding-right: 10rem;
  }

  /* Sections stars */
  .section-stars {
    width: 50%;
    height: 350rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-star-container {
    display: flex;
    flex-direction: row;
  }

  .card-item {
    padding: 20rem 0 20rem 0;
    margin: 0 0 15rem 0;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .justify-start {
    justify-content: flex-start;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-end {
    justify-content: flex-end;
  }

  /* Section cards */
  .section-cards {
    display: flex;
    flex-direction: row;
    height: 300rem;
    justify-content: space-between;
  }

  .card-user-container {
    display: flex;
    flex-direction: row;
    width: 32%;
  }

  .align-start {
    align-items: flex-start;
  }

  .align-center {
    align-items: center;
  }

  .align-end {
    align-items: flex-end;
  }
}
